# application com.rootian.rpc.config
zrpc.application.name = sms-service

# 注册中心配置
zrpc.registry.address = RedisRegistry://127.0.0.1:6379

# 协议相关配置
zrpc.protocol.name = ZRpcProtocol
zrpc.protocol.port = 10088
zrpc.protocol.transporter = Netty4Transporter
zrpc.protocol.serialization = JsonSerialization


