# application config
zrpc.application.name = sms-service

# registry config
zrpc.registry.address = RedisRegistry://127.0.0.1:6379

# protocol config
zrpc.protocol.name = ZrpcProtocol
zrpc.protocol.port = 10088
zrpc.protocol.transporter = Netty4Transporter
zrpc.protocol.serialization = JsonSerialization


